{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start FitMind Backend",
			"type": "shell",
			"command": "cd backend && npm run dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}